paketo-buildpacks/github-config/actions/pull-request/create-commit/action.yml
name: 'Create commit'

description: |
  Stages the given pathspec and creates a git commit with the given message.
  This action will fail if there are no changes or if pathspec doesn't exist/is
  invalid.

inputs:
  message:
    description: 'Commit message'
    required: true
  pathspec:
    description: 'Git pathspec to stage'
    required: true
  committer_name:
    description: 'Name of the committer'
    required: false
    default: 'paketo-bot'
  committer_email:
    description: 'Email of the committer'
    required: false
    default: 'paketobuildpacks@gmail.com'
  keyid:
    description: 'ID of GPG signing key to use for signed commit'
    required: false
    default: ''
  key:
    description: 'GPG signing key to use for signed commit'
    required: false
    default: ''

outputs:
  commit_sha:
    description: 'The sha of the commit'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - "--message"
  - ${{ inputs.message }}
  - "--pathspec"
  - ${{ inputs.pathspec }}
  - "--committer-name"
  - ${{ inputs.committer_name }}
  - "--committer-email"
  - ${{ inputs.committer_email }}
  - "--keyid"
  - ${{ inputs.keyid }}
  - "--key"
  - ${{ inputs.key }}

cloudfoundry/cflinuxfs4-compat-release/.github/workflows/create-release.yml
- name: Git commit
  id: commit-2
  uses: paketo-buildpacks/github-config/actions/pull-request/create-commit@pathspec-fix
  with:
    message: "Final cflinuxfs4-compat bosh release version ${{ steps.repo-dispatch.outputs.version }}, containing cflinuxfs-compat version ${{ steps.repo-dispatch.outputs.version }}"
    pathspec: .final_builds releases/**/*-${{ steps.repo-dispatch.outputs.version }}.yml releases/**/index.yml
    committer_name: cf-buildpacks-eng
    committer_email: ${{ secrets.CF_BOT_EMAIL }}
    keyid: ${{ secrets.CF_BOT_GPG_SIGNING_KEY_ID }}
    key: ${{ secrets.CF_BOT_GPG_SIGNING_KEY }}

paketo-buildpacks/php-dist/.github/workflows/get-all-php-releases.yml
- name: Commit
  if: ${{ steps.changes.outputs.has-changes == 'true' }}
  id: commit
  uses: paketo-buildpacks/github-config/actions/pull-request/create-commit@main
  with:
    message: "Update PHP releases"
    pathspec: "php-releases/releases.json"
    keyid: ${{ secrets.PAKETO_BOT_GPG_SIGNING_KEY_ID }}
    key: ${{ secrets.PAKETO_BOT_GPG_SIGNING_KEY }}

hostwithquantum/runway-buildpack-stack/.github/workflows/update-builder-toml.yml
- name: Git commit
  id: commit
  uses: paketo-buildpacks/github-config/actions/pull-request/create-commit@main
  with:
    message: "Update builder.toml"
    pathspec: "builder.toml"