paketo-buildpacks/github-config/actions/pull-request/create-commit/action.yml
name: 'Create commit'

description: |
  Stages the given pathspec and creates a git commit with the given message.
  This action will fail if there are no changes or if pathspec doesn't exist/is
  invalid.

inputs:
  message:
    description: 'Commit message'
    required: true
  pathspec:
    description: 'Git pathspec to stage'
    required: true
  keyid:
    description: 'ID of GPG signing key to use for signed commit'
    required: false
    default: ''
  key:
    description: 'GPG signing key to use for signed commit'
    required: false
    default: ''

outputs:
  commit_sha:
    description: 'The sha of the commit'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - "--message"
  - ${{ inputs.message }}
  - "--pathspec"
  - ${{ inputs.pathspec }}
  - "--keyid"
  - ${{ inputs.keyid }}
  - "--key"
  - ${{ inputs.key }}

paketo-buildpacks/dep-server/.github/workflows/generate-dependency-workflows.yml
- name: Commit
  id: commit
  uses: paketo-buildpacks/github-config/actions/pull-request/create-commit@main
  with:
    message: "Update dependency workflows"
    pathspec: ".github/workflows/"

paketo-buildpacks/base-stack-release/.github/workflows/check-usns.yml
- name: Commit
  id: commit
  uses: paketo-buildpacks/github-config/actions/pull-request/create-commit@main
  with:
    message: "Add new USNs"
    pathspec: "usns"