paketo-buildpacks/github-config/actions/pull-request/create-commit/action.yml
name: 'Create commit'

description: |
  Stages the given pathspec and creates a git commit with the given message.
  This action will fail if there are no changes or if pathspec doesn't exist/is
  invalid.

inputs:
  message:
    description: 'Commit message'
    required: true
  pathspec:
    description: 'Git pathspec to stage'
    required: true
  committer_name:
    description: 'Name of the committer'
    required: false
    default: 'paketo-bot'
  committer_email:
    description: 'Email of the committer'
    required: false
    default: 'paketobuildpacks@gmail.com'
  keyid:
    description: 'ID of GPG signing key to use for signed commit'
    required: false
    default: ''
  key:
    description: 'GPG signing key to use for signed commit'
    required: false
    default: ''

outputs:
  commit_sha:
    description: 'The sha of the commit'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - "--message"
  - ${{ inputs.message }}
  - "--pathspec"
  - ${{ inputs.pathspec }}
  - "--committer-name"
  - ${{ inputs.committer_name }}
  - "--committer-email"
  - ${{ inputs.committer_email }}
  - "--keyid"
  - ${{ inputs.keyid }}
  - "--key"
  - ${{ inputs.key }}

brayanhenao/php-releases-information/.github/workflows/get-php-versions.yml
- name: Commit
  id: commit
  uses: paketo-buildpacks/github-config/actions/pull-request/create-commit@main
  with:
    message: "Update PHP releases"
    pathspec: "releases.json"

paketo-buildpacks/bundler/.github/workflows/go-get-update.yml
- name: Commit
  id: commit
  uses: paketo-buildpacks/github-config/actions/pull-request/create-commit@main
  with:
    message: "Running 'go get -u ./...'"
    pathspec: "."
    keyid: ${{ secrets.PAKETO_BOT_GPG_SIGNING_KEY_ID }}
    key: ${{ secrets.PAKETO_BOT_GPG_SIGNING_KEY }}

paketo-buildpacks/mri/.github/workflows/update-dependencies.yml
- name: Commit
  id: commit
  uses: paketo-buildpacks/github-config/actions/pull-request/create-commit@main
  with:
    message: "Updating dependencies in buildpack.toml"
    pathspec: "."
    keyid: ${{ secrets.PAKETO_BOT_GPG_SIGNING_KEY_ID }}
    key: ${{ secrets.PAKETO_BOT_GPG_SIGNING_KEY }}

paketo-buildpacks/dep-server/.github/workflows/update-go-sum.yml
- name: Commit
  id: commit
  uses: paketo-buildpacks/github-config/actions/pull-request/create-commit@main
  with:
    message: "Update go.sum files"
    pathspec: "**/*go.sum"