paketo-buildpacks/github-config/actions/pull-request/create-commit/action.yml
name: 'Create commit'

description: |
  Stages the given pathspec and creates a git commit with the given message.
  This action will fail if there are no changes or if pathspec doesn't exist/is
  invalid.

inputs:
  message:
    description: 'Commit message'
    required: true
  pathspec:
    description: 'Git pathspec to stage'
    required: true
  committer_name:
    description: 'Name of the committer'
    required: false
    default: 'paketo-bot'
  committer_email:
    description: 'Email of the committer'
    required: false
    default: 'paketobuildpacks@gmail.com'
  keyid:
    description: 'ID of GPG signing key to use for signed commit'
    required: false
    default: ''
  key:
    description: 'GPG signing key to use for signed commit'
    required: false
    default: ''

outputs:
  commit_sha:
    description: 'The sha of the commit'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - "--message"
  - ${{ inputs.message }}
  - "--pathspec"
  - ${{ inputs.pathspec }}
  - "--committer-name"
  - ${{ inputs.committer_name }}
  - "--committer-email"
  - ${{ inputs.committer_email }}
  - "--keyid"
  - ${{ inputs.keyid }}
  - "--key"
  - ${{ inputs.key }}

cloudfoundry/cflinuxfs4-compat-release/.github/workflows/create-release.yml
- name: Git commit blobs.yml
  id: commit-1
  uses: paketo-buildpacks/github-config/actions/pull-request/create-commit@main
  with:
    message: "Updating blobs for cflinuxfs4-compat bosh release version ${{ steps.repo-dispatch.outputs.version }}"
    pathspec: "config/blobs.yml"
    committer_name: cf-buildpacks-eng
    committer_email: ${{ secrets.CF_BOT_EMAIL }}
    keyid: ${{ secrets.CF_BOT_GPG_SIGNING_KEY_ID }}
    key: ${{ secrets.CF_BOT_GPG_SIGNING_KEY }}

brayanhenao/php-releases-information/.github/workflows/get-specific-php-version-releases.yml
- name: Commit
  id: commit
  uses: paketo-buildpacks/github-config/actions/pull-request/create-commit@main
  with:
    message: "PHP Releases for each version"
    pathspec: "php-*.json"
    committer_name: "Brayan Henao"
    committer_email: "bhenao@vmware.com"

paketo-buildpacks/tiny-stack-release/.github/workflows/build-and-test-stack.yml
- name: Commit
  uses: paketo-buildpacks/github-config/actions/pull-request/create-commit@main
  with:
    message: "Update receipts"
    pathspec: ':!${{ steps.get-usns.outputs.usn_path }}'

hostwithquantum/static-buildpack/.github/workflows/update-deps.yml
- id: commit
  uses: paketo-buildpacks/github-config/actions/pull-request/create-commit@main
  with:
    message: "chore(deps): update meta-buildpack"
    pathspec: "."