paketo-buildpacks/github-config/actions/pull-request/create-commit/action.yml
name: 'Create commit'

description: |
  Stages the given pathspec and creates a git commit with the given message.
  This action will fail if there are no changes or if pathspec doesn't exist/is
  invalid.

inputs:
  message:
    description: 'Commit message'
    required: true
  pathspec:
    description: 'Git pathspec to stage'
    required: true
  committer_name:
    description: 'Name of the committer'
    required: false
    default: 'paketo-bot'
  committer_email:
    description: 'Email of the committer'
    required: false
    default: 'paketobuildpacks@gmail.com'
  keyid:
    description: 'ID of GPG signing key to use for signed commit'
    required: false
    default: ''
  key:
    description: 'GPG signing key to use for signed commit'
    required: false
    default: ''

outputs:
  commit_sha:
    description: 'The sha of the commit'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - "--message"
  - ${{ inputs.message }}
  - "--pathspec"
  - ${{ inputs.pathspec }}
  - "--committer-name"
  - ${{ inputs.committer_name }}
  - "--committer-email"
  - ${{ inputs.committer_email }}
  - "--keyid"
  - ${{ inputs.keyid }}
  - "--key"
  - ${{ inputs.key }}

joshuatcasey/bundler/.github/workflows/dependencies.yml
- name: Commit
  id: commit
  uses: paketo-buildpacks/github-config/actions/pull-request/create-commit@main
  with:
    message: "Pruning buildpack.toml"
    pathspec: "."

hostwithquantum/runway-buildpack-stack/.github/workflows/update-buildpack-tomls.yml
- name: Commit
  id: commit
  uses: paketo-buildpacks/github-config/actions/pull-request/create-commit@main
  with:
    message: "Updating buildpacks in buildpack.toml"
    pathspec: "."

paketo-buildpacks/php-dist/.github/workflows/get-specific-php-version-releases.yml
- name: Commit
  if: ${{ steps.changes.outputs.has-changes == 'true' }}
  id: commit
  uses: paketo-buildpacks/github-config/actions/pull-request/create-commit@main
  with:
    message: "Update PHP releases for each version"
    pathspec: "php-releases/php-*.json"
    keyid: ${{ secrets.PAKETO_BOT_GPG_SIGNING_KEY_ID }}
    key: ${{ secrets.PAKETO_BOT_GPG_SIGNING_KEY }}

cloudfoundry/buildpacks-ci/.github/workflows/get-all-php-releases.yml
- name: Commit
  id: commit
  uses: paketo-buildpacks/github-config/actions/pull-request/create-commit@main
  with:
    message: "Update PHP releases"
    pathspec: "php-releases/releases.json"
    committer_name: "Cloud Foundry Buildpacks Team Robot"
    committer_email: "tanzu-buildpacks.pdl@broadcom.com"