paketo-buildpacks/github-config/actions/tools/latest/action.yml
name: 'Fetch Latest Tool Version'

description: |
  Fetches the latest version of a given tool

inputs:
  token:
    description: 'Token used to authenticate user account'
    required: true
  repo:
    description: 'Repo containing the tool to check for a latest version'
    required: true

outputs:
  version:
    description: The version of the latest release

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - --token
  - ${{ inputs.token }}
  - --repo
  - ${{ inputs.repo }}

paketo-buildpacks/github-config/.github/workflows/update-tools.yml
- name: Fetch Latest Jam
  id: latest-jam
  uses: paketo-buildpacks/github-config/actions/tools/latest@main
  with:
    token: ${{ secrets.PAKETO_BOT_GITHUB_TOKEN }}
    repo: paketo-buildpacks/packit

paketo-buildpacks/github-config/.github/workflows/update-tools.yml
- name: Fetch Latest hugo
  id: latest-hugo
  uses: paketo-buildpacks/github-config/actions/tools/latest@main
  with:
    token: ${{ secrets.PAKETO_BOT_GITHUB_TOKEN }}
    repo: gohugoio/hugo

paketo-buildpacks/github-config/.github/workflows/update-tools.yml
- name: Fetch Latest libpak-tools
  id: latest-libpak-tools
  uses: paketo-buildpacks/github-config/actions/tools/latest@main
  with:
    token: ${{ secrets.PAKETO_BOT_GITHUB_TOKEN }}
    repo: paketo-buildpacks/libpak-tools