paketo-buildpacks/github-config/actions/pull-request/push-branch/action.yml
name: 'Push branch'

description: |
  Push a git branch to the remote "origin"

inputs:
  branch:
    description: 'Name of the branch to push'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - "--branch"
  - ${{ inputs.branch }}

paketo-buildpacks/base-stack-release/.github/workflows/check-usns.yml
- name: Push Branch
  if: ${{ steps.commit.outputs.commit_sha != '' }}
  uses: paketo-buildpacks/github-config/actions/pull-request/push-branch@main
  with:
    branch: automation/usns/update

paketo-buildpacks/dep-server/.github/workflows/generate-dependency-workflows.yml
- name: Push Branch
  if: ${{ steps.commit.outputs.commit_sha != '' }}
  uses: paketo-buildpacks/github-config/actions/pull-request/push-branch@main
  with:
    branch: automation/dependency-workflows/update

paketo-buildpacks/paketo-website/.github/workflows/update-hugo-modules.yml
- name: Push Branch
  if: ${{ steps.commit.outputs.commit_sha != '' }}
  uses: paketo-buildpacks/github-config/actions/pull-request/push-branch@main
  with:
    branch: automation/hugo-modules/update