paketo-buildpacks/github-config/actions/pull-request/push-branch/action.yml
name: 'Push branch'

description: |
  Push a git branch to the remote "origin"

inputs:
  branch:
    description: 'Name of the branch to push'
    required: true
  force:
    description: 'Push using --force-with-lease'
    required: false
    default: ""

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - "--branch"
  - ${{ inputs.branch }}
  - "--force"
  - ${{ inputs.force }}

paketo-buildpacks/bundler/.github/workflows/update-ruby-version.yml
- name: Push Branch
  if: ${{ steps.commit.outputs.commit_sha != '' }}
  uses: paketo-buildpacks/github-config/actions/pull-request/push-branch@main
  with:
    branch: automation/ruby-3-2-update/update-main