paketo-buildpacks/github-config/actions/pull-request/push-branch/action.yml
name: 'Push branch'

description: |
  Push a git branch to the remote "origin"

inputs:
  branch:
    description: 'Name of the branch to push'
    required: true
  force:
    description: 'Push using --force-with-lease'
    required: false
    default: ""

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - "--branch"
  - ${{ inputs.branch }}
  - "--force"
  - ${{ inputs.force }}

paketo-buildpacks/php-dist/.github/workflows/get-all-php-releases.yml
- name: Push Branch
  uses: paketo-buildpacks/github-config/actions/pull-request/push-branch@main
  with:
    branch: automation/php-releases/update

hostwithquantum/static-buildpack/.github/workflows/update-deps.yml
- if: ${{ steps.commit.outputs.commit_sha != '' && steps.update.outputs.semver_bump != '<none>'}}
  uses: paketo-buildpacks/github-config/actions/pull-request/push-branch@fde7603a84a3146cfab723bb3f0a2943219f7522 # main
  with:
    branch: automation/meta-buildpack/update

hostwithquantum/runway-buildpack-stack/.github/workflows/update-buildpack-tomls.yml
- name: Push Branch
  if: ${{ steps.commit.outputs.commit_sha != '' }}
  uses: paketo-buildpacks/github-config/actions/pull-request/push-branch@main
  with:
    branch: automation/buildpack.toml/update

hostwithquantum/runway-buildpack-stack/.github/workflows/update-builder-toml.yml
- name: Git push
  if: ${{ steps.commit.outputs.commit_sha != '' }}
  uses: paketo-buildpacks/github-config/actions/pull-request/push-branch@main
  with:
    branch: "automation/builder-toml"