paketo-buildpacks/github-config/actions/pull-request/push-branch/action.yml
name: 'Push branch'

description: |
  Push a git branch to the remote "origin"

inputs:
  branch:
    description: 'Name of the branch to push'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - "--branch"
  - ${{ inputs.branch }}

paketo-buildpacks/mri/.github/workflows/update-dependencies.yml
- name: Push Branch
  if: ${{ steps.commit.outputs.commit_sha != '' }}
  uses: paketo-buildpacks/github-config/actions/pull-request/push-branch@main
  with:
    branch: automation/dependencies/update

paketo-buildpacks/tiny-stack-release/.github/workflows/commit-receipts.yml
- name: Push Branch
  if: ${{ steps.commit.outputs.commit_sha != '' }}
  uses: paketo-buildpacks/github-config/actions/pull-request/push-branch@main
  with:
    branch: automation/receipts/update

cloudfoundry/buildpacks-ci/.github/workflows/get-specific-php-version-releases.yml
- name: Push Branch
  if: ${{ steps.commit.outputs.commit_sha != '' }}
  uses: paketo-buildpacks/github-config/actions/pull-request/push-branch@main
  with:
    branch: master

paketo-buildpacks/passenger/.github/workflows/update-dependencies-from-metadata.yml
- name: Push Branch 'automation/dependencies/update-from-metadata'
  if: ${{ steps.commit.outputs.commit_sha != '' }}
  uses: paketo-buildpacks/github-config/actions/pull-request/push-branch@main
  with:
    branch: automation/dependencies/update-from-metadata