paketo-buildpacks/github-config/actions/pull-request/push-branch/action.yml
name: 'Push branch'

description: |
  Push a git branch to the remote "origin"

inputs:
  branch:
    description: 'Name of the branch to push'
    required: true
  force:
    description: 'Push using --force-with-lease'
    required: false
    default: ""

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - "--branch"
  - ${{ inputs.branch }}
  - "--force"
  - ${{ inputs.force }}

pacostas/ubuntu-noble-builder/.github/workflows/update-test-data.yml
- name: Push Branch
  if: ${{ steps.commit.outputs.commit_sha != '' }}
  uses: paketo-buildpacks/github-config/actions/pull-request/push-branch@main
  with:
    branch: automation/testdata/update

paketo-buildpacks/spring-boot/.github/workflows/update-go-mod-version.yml
- name: Push Branch
  if: ${{ steps.commit.outputs.commit_sha != '' }}
  uses: paketo-buildpacks/github-config/actions/pull-request/push-branch@main
  with:
    branch: automation/go-mod-update/update-main

pacostas/github-config/.github/workflows/update-tools.yml
- name: Push Branch
  if: ${{ steps.commit.outputs.commit_sha != '' }}
  uses: paketo-buildpacks/github-config/actions/pull-request/push-branch@main
  with:
    branch: automation/tools/update

laursisask/repo-6/.github/workflows/update-github-config.yml
- continue-on-error: true
  if: ${{ steps.commit.outputs.commit_sha != '' }}
  name: Push Branch
  uses: paketo-buildpacks/github-config/actions/pull-request/push-branch@main
  with:
    branch: automation/github-config/update