paketo-buildpacks/github-config/actions/pull-request/push-branch/action.yml
name: 'Push branch'

description: |
  Push a git branch to the remote "origin"

inputs:
  branch:
    description: 'Name of the branch to push'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - "--branch"
  - ${{ inputs.branch }}

paketo-buildpacks/dep-server/.github/workflows/update-go-sum.yml
- name: Push Branch
  if: ${{ steps.commit.outputs.commit_sha != '' }}
  uses: paketo-buildpacks/github-config/actions/pull-request/push-branch@main
  with:
    branch: automation/actions/update-go-sum

paketo-buildpacks/bundler/.github/workflows/go-get-update.yml
- name: Push Branch
  if: ${{ steps.commit.outputs.commit_sha != '' }}
  uses: paketo-buildpacks/github-config/actions/pull-request/push-branch@main
  with:
    branch: automation/tools/go-get-update

brayanhenao/php-releases-information/.github/workflows/get-php-versions.yml
- name: Push Branch
  if: ${{ steps.commit.outputs.commit_sha != '' }}
  uses: paketo-buildpacks/github-config/actions/pull-request/push-branch@main
  with:
    branch: main