paketo-buildpacks/github-config/actions/release/find-and-download-asset/action.yml
name: 'Find and Download Release Asset'

description: 'Combines the find-release-asset and download-asset actions'
inputs:
  repo:
    description: 'Repository whose assets to search'
    required: true
  asset_pattern:
    description: 'Name/regular expression matching desired asset file'
    required: true
  search_depth:
    description: 'Number of past releases to traverse (from most recent to least). If -1, searches all.'
    required: false
    default: '-1'
  strict:
    description: 'Boolean. If true, the action fails if no matching asset is found'
    required: false
    default: false
  output_path:
    description: 'Path where asset should be downloaded'
  token:
    description: 'Github token to use for accessing Github API'
    required: true

outputs:
  output_path:
    description: 'Absolute path to the downloaded artifact. Empty if nothing downloaded.'
    value: ${{ steps.print.outputs.output_path }}
  download_url:
    description: 'URL used to download artifact'
    value: ${{ steps.find.outputs.url }}

runs:
  using: 'composite'
  steps:
    - name: Find Asset
      id: find
      uses: paketo-buildpacks/github-config/actions/release/find-asset@main
      with:
        asset_pattern: ${{ inputs.asset_pattern }}
        search_depth: ${{ inputs.search_depth }}
        repo: ${{ inputs.repo }}
        strict: ${{ inputs.strict }}
      env:
        GITHUB_TOKEN: ${{ inputs.token }}

    - name: Download Asset
      id: download
      if: ${{ steps.find.outputs.url != '' }}
      uses: paketo-buildpacks/github-config/actions/release/download-asset@main
      with:
        url: ${{ steps.find.outputs.url }}
        output: ${{ inputs.output_path }}
        token: ${{ inputs.token }}

    - id: print
      if: ${{ steps.find.outputs.url != '' }}
      shell: bash
      run: |
        printf "output_path=%s\n" "${{ inputs.output_path }}" >> "$GITHUB_OUTPUT"

paketo-buildpacks/jammy-base-stack/.github/workflows/create-release.yml
- name: Find and Download Previous Build Receipt
  if: ${{ matrix.stacks.create_build_image == true && matrix.arch.is_new == false && matrix.stacks.is_new == false && steps.check_previous.outputs.exists == 'true' }}
  id: previous_build
  uses: paketo-buildpacks/github-config/actions/release/find-and-download-asset@main
  with:
    asset_pattern: "${{ steps.receipt_pattern.outputs.build }}"
    search_depth: 1
    repo: ${{ github.repository }}
    output_path: "/github/workspace/${{ matrix.arch.name }}-previous-build-receipt-${{ matrix.stacks.name }}"
    token: ${{ secrets.PAKETO_BOT_GITHUB_TOKEN }}
    strict: true

paketo-buildpacks/jammy-tiny-stack/.github/workflows/create-release.yml
- name: Find and Download Previous Run Receipt
  id: previous_run
  uses: paketo-buildpacks/github-config/actions/release/find-and-download-asset@main
  with:
    asset_pattern: "${{ matrix.arch }}-${{ env.RUN_RECEIPT_FILENAME }}"
    search_depth: 1
    repo: ${{ github.repository }}
    output_path: "/github/workspace/${{ matrix.arch }}-${{ env.RUN_RECEIPT_FILENAME }}"
    token: ${{ secrets.PAKETO_BOT_GITHUB_TOKEN }}

paketo-buildpacks/jammy-base-stack/.github/workflows/create-release.yml
- name: Find and Download Previous Patched USNs
  if: ${{ steps.check_previous.outputs.exists == 'true' && matrix.arch.is_new == false && matrix.stacks.is_new == false }}
  id: download_patched
  uses: paketo-buildpacks/github-config/actions/release/find-and-download-asset@main
  with:
    asset_pattern: "${{ steps.usn_download_pattern.outputs.pattern }}"
    search_depth: "-1"   # Search all releases
    repo: ${{ github.repository }}
    output_path: "/github/workspace/${{ matrix.arch.name }}-${{ matrix.stacks.name }}-${{ env.PATCHED_USNS_FILENAME }}-previous"
    token: ${{ secrets.PAKETO_BOT_GITHUB_TOKEN }}