paketo-buildpacks/github-config/actions/pull-request/check-human-commits/action.yml
name: 'Check PR'

description: |
  Checks whether PRs have been modified by human user accounts.

inputs:
  token:
    description: 'Token used to authenticate user account'
    required: true
  repo:
    description: 'Github repository'
    required: true
  number:
    description: 'PR number'
    required: true
  bots:
    description: 'A comma-separated list of bot usernames from which to allow commits.'
    required: true
    default: 'dependabot[bot],web-flow,paketo-bot,cf-buildpacks-eng'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - "--token"
  - ${{ inputs.token }}
  - "--repo"
  - ${{ inputs.repo }}
  - "--number"
  - ${{ inputs.number }}
  - "--bots"
  - ${{ inputs.bots }}

cloudfoundry/java-buildpack/.github/workflows/test-pull-request.yml
- name: Check for Human Commits
  id: human-commits
  uses: paketo-buildpacks/github-config/actions/pull-request/check-human-commits@main
  with:
    token: ${{ secrets.CF_BOT_GITHUB_TOKEN }}
    repo: ${{ github.repository }}
    number: ${{ github.event.number }}
    bots: 'dependabot[bot],web-flow,cf-buildpacks-eng'