paketo-buildpacks/github-config/actions/dependency/update-metadata-json/action.yml
name: 'Modify metadata.json'

description: |
  Modifies a metadata.json file entry with checksum and URI fields, given an
  entry in the file matches the version and target.

inputs:
  version:
    description: 'dependency version'
    required: true
  target:
    description: 'dependency OS target variant'
    required: true
  checksum:
    description: 'dependency checksum to add'
    required: true
  uri:
    description: 'dependency URI to add'
    required: true
  file:
    description: 'metadata file to modify'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - "--version"
  - ${{ inputs.version }}
  - "--target"
  - ${{ inputs.target }}
  - "--checksum"
  - ${{ inputs.checksum }}
  - "--uri"
  - ${{ inputs.uri }}
  - "--file"
  - ${{ inputs.file }}

paketo-buildpacks/nginx/.github/workflows/update-dependencies-from-metadata.yml
- name: Update `checksum` and `uri` in metadata for ${{ matrix.includes.target }} ${{ matrix.includes.version }}
  if: ${{ matrix.includes.checksum == '' && matrix.includes.uri == '' }}
  uses: paketo-buildpacks/github-config/actions/dependency/update-metadata-json@main
  with:
    version: ${{ matrix.includes.version }}
    target: ${{ matrix.includes.target }}
    checksum: ${{ steps.get-checksum.outputs.checksum }}
    uri: ${{ steps.upload.outputs.dependency-uri }}
    file: "metadata.json"