paketo-buildpacks/github-config/actions/sync/action.yml
name: 'Sync'

description: |
  Syncs directories between a shared github-config repo and a buildpack repo

inputs:
  workspace:
    description: 'Path to the workspace to sync into'
    required: true

  config:
    description: 'Path to the github-config directory to sync'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - --workspace
  - ${{ inputs.workspace }}
  - --config
  - ${{ inputs.config }}

snowflake107/repo-3/.github/workflows/update-github-config.yml
- continue-on-error: true
  name: Run the sync action
  uses: paketo-buildpacks/github-config/actions/sync@main
  with:
    config: /github/workspace/github-config/implementation
    workspace: /github/workspace