paketo-buildpacks/github-config/actions/release/download-asset/action.yml
name: 'Download'

description: |
  Downloads a buildpackage from a release.

inputs:
  url:
    description: URL of the asset to download.
    required: true
  output:
    description: Filepath location of the downloaded asset.
    required: true
  token:
    description: GitHub token used to make the request.
    required: true

runs:
  using: 'docker'
  image: 'docker://ghcr.io/paketo-buildpacks/actions/release/download-asset:latest'
  args:
  - "--url"
  - ${{ inputs.url }}
  - "--output"
  - ${{ inputs.output }}
  - "--token"
  - ${{ inputs.token }}

fg-j/jammy-tiny-stack/.github/workflows/create-release.yml
- name: Download Previous Run image
  if: ${{ steps.run_image.outputs.url != '' }}
  uses: paketo-buildpacks/github-config/actions/release/download-asset@main
  with:
    url: ${{ steps.build_receipt.outputs.url }}
    output: "/github/workspace/previous_run_image.oci"
    token: ${{ secrets.PAKETO_BOT_GITHUB_TOKEN }}

paketo-buildpacks/node-engine/.github/workflows/push-buildpackage.yml
- name: Download .sha digest
  uses: paketo-buildpacks/github-config/actions/release/download-asset@main
  with:
    url: ${{ steps.event.outputs.download_sha256_file_url }}
    output: "/github/workspace/index-digest.sha256"
    token: ${{ secrets.PAKETO_BOT_GITHUB_TOKEN }}

paketo-community/ubi-base-stack/.github/workflows/push-image.yml
- name: Download java-11 Run Image
  uses: paketo-buildpacks/github-config/actions/release/download-asset@main
  with:
    url: ${{ steps.event.outputs.run_java_11_download_url }}
    output: "/github/workspace/run-java-11.oci"
    token: ${{ secrets.PAKETO_BOT_GITHUB_TOKEN }}

paketo-buildpacks/jammy-base-stack/.github/workflows/push-image.yml
- name: Download ${{ matrix.oci_image.name }} Image
  uses: paketo-buildpacks/github-config/actions/release/download-asset@main
  with:
    url: "${{ matrix.oci_image.oci_asset_url }}"
    output: "./saved_image.oci"
    token: ${{ secrets.PAKETO_BOT_GITHUB_TOKEN }}