paketo-buildpacks/github-config/actions/release/download-asset/action.yml
name: 'Download'

description: |
  Downloads a buildpackage from a release.

inputs:
  url:
    description: URL of the asset to download.
    required: true
  output:
    description: Filepath location of the downloaded asset.
    required: true
  token:
    description: GitHub token used to make the request.
    required: true

runs:
  using: 'docker'
  image: 'docker://ghcr.io/paketo-buildpacks/actions/release/download-asset:latest'
  args:
  - "--url"
  - ${{ inputs.url }}
  - "--output"
  - ${{ inputs.output }}
  - "--token"
  - ${{ inputs.token }}

paketo-buildpacks/node-engine/.github/workflows/push-buildpackage.yml
- name: Download .tgz buildpack
  uses: paketo-buildpacks/github-config/actions/release/download-asset@main
  with:
    url: ${{ steps.event.outputs.download_tgz_file_url }}
    output: "/github/workspace/buildpack.tgz"
    token: ${{ secrets.PAKETO_BOT_GITHUB_TOKEN }}

paketo-community/ubi-base-stack/.github/workflows/push-image.yml
- name: Download nodejs-16 Run Image
  uses: paketo-buildpacks/github-config/actions/release/download-asset@main
  with:
    url: ${{ steps.event.outputs.run_nodejs_16_download_url }}
    output: "/github/workspace/run-nodejs-16.oci"
    token: ${{ secrets.PAKETO_BOT_GITHUB_TOKEN }}

paketo-community/ubi-base-stack/.github/workflows/push-image.yml
- name: Download java-21 Run Image
  uses: paketo-buildpacks/github-config/actions/release/download-asset@main
  with:
    url: ${{ steps.event.outputs.run_java_21_download_url }}
    output: "/github/workspace/run-java-21.oci"
    token: ${{ secrets.PAKETO_BOT_GITHUB_TOKEN }}

paketo-community/ubi-base-stack/.github/workflows/push-image.yml
- name: Download java-17 Run Image
  uses: paketo-buildpacks/github-config/actions/release/download-asset@main
  with:
    url: ${{ steps.event.outputs.run_java_17_download_url }}
    output: "/github/workspace/run-java-17.oci"
    token: ${{ secrets.PAKETO_BOT_GITHUB_TOKEN }}