paketo-buildpacks/github-config/actions/release/download-asset/action.yml
name: 'Download'

description: |
  Downloads a buildpackage from a release.

inputs:
  url:
    description: URL of the asset to download.
    required: true
  output:
    description: Filepath location of the downloaded asset.
    required: true
  token:
    description: GitHub token used to make the request.
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - "--url"
  - ${{ inputs.url }}
  - "--output"
  - ${{ inputs.output }}
  - "--token"
  - ${{ inputs.token }}

paketo-buildpacks/jammy-tiny-stack/.github/workflows/create-release.yml
- name: Download Previous Build Receipt
  if: ${{ steps.build_receipt.outputs.url != '' }}
  uses: paketo-buildpacks/github-config/actions/release/download-asset@main
  with:
    url: ${{ steps.build_receipt.outputs.url }}
    output: "/github/workspace/build-receipt.txt"
    token: ${{ secrets.PAKETO_BOT_GITHUB_TOKEN }}

paketo-buildpacks/jammy-full-stack/.github/workflows/push-image.yml
- name: Download Run Image
  uses: paketo-buildpacks/github-config/actions/release/download-asset@main
  with:
    url: ${{ steps.event.outputs.run_download_url }}
    output: "/github/workspace/run.oci"
    token: ${{ secrets.PAKETO_BOT_GITHUB_TOKEN }}

paketo-buildpacks/jammy-tiny-stack/.github/workflows/create-release.yml
- name: Download Previous Patched USNs
  if: ${{ steps.patched_json.outputs.url != '' }}
  uses: paketo-buildpacks/github-config/actions/release/download-asset@main
  with:
    url: ${{ steps.patched_json.outputs.url }}
    output: "/github/workspace/patched-usns.json"
    token: ${{ secrets.PAKETO_BOT_GITHUB_TOKEN }}

paketo-buildpacks/go/.github/workflows/push-buildpackage.yml
- name: Download
  uses: paketo-buildpacks/github-config/actions/release/download-asset@main
  with:
    url: ${{ steps.event.outputs.download_url }}
    output: "/github/workspace/buildpackage.cnb"
    token: ${{ secrets.PAKETO_BOT_GITHUB_TOKEN }}