paketo-buildpacks/github-config/actions/release/download-asset/action.yml
name: 'Download'

description: |
  Downloads a buildpackage from a release.

inputs:
  url:
    description: URL of the asset to download.
    required: true
  output:
    description: Filepath location of the downloaded asset.
    required: true
  token:
    description: GitHub token used to make the request.
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - "--url"
  - ${{ inputs.url }}
  - "--output"
  - ${{ inputs.output }}
  - "--token"
  - ${{ inputs.token }}

paketo-buildpacks/jammy-full-stack/.github/workflows/push-image.yml
- name: Download Build Image
  uses: paketo-buildpacks/github-config/actions/release/download-asset@main
  with:
    url: ${{ steps.event.outputs.build_download_url }}
    output: "/github/workspace/build.oci"
    token: ${{ secrets.PAKETO_BOT_GITHUB_TOKEN }}

paketo-buildpacks/jammy-tiny-stack/.github/workflows/create-release.yml
- name: Download Previous Run Receipt
  if: ${{ steps.run_receipt.outputs.url != '' }}
  uses: paketo-buildpacks/github-config/actions/release/download-asset@main
  with:
    url: ${{ steps.run_receipt.outputs.url }}
    output: "/github/workspace/run-receipt.txt"
    token: ${{ secrets.PAKETO_BOT_GITHUB_TOKEN }}