paketo-buildpacks/github-config/actions/release/download-asset/action.yml
name: 'Download'

description: |
  Downloads a buildpackage from a release.

inputs:
  url:
    description: URL of the asset to download.
    required: true
  output:
    description: Filepath location of the downloaded asset.
    required: true
  token:
    description: GitHub token used to make the request.
    required: true

runs:
  using: 'docker'
  image: 'docker://ghcr.io/paketo-buildpacks/actions/release/download-asset:latest'
  args:
  - "--url"
  - ${{ inputs.url }}
  - "--output"
  - ${{ inputs.output }}
  - "--token"
  - ${{ inputs.token }}

paketo-community/ubi-base-stack/.github/workflows/push-image.yml
- name: Download nodejs-20 Run Image
  uses: paketo-buildpacks/github-config/actions/release/download-asset@main
  with:
    url: ${{ steps.event.outputs.run_nodejs_20_download_url }}
    output: "/github/workspace/run-nodejs-20.oci"
    token: ${{ secrets.PAKETO_BOT_GITHUB_TOKEN }}

paketo-community/ubi-base-stack/.github/workflows/push-image.yml
- name: Download nodejs-18 Run Image
  uses: paketo-buildpacks/github-config/actions/release/download-asset@main
  with:
    url: ${{ steps.event.outputs.run_nodejs_18_download_url }}
    output: "/github/workspace/run-nodejs-18.oci"
    token: ${{ secrets.PAKETO_BOT_GITHUB_TOKEN }}

paketo-community/ubi-base-stack/.github/workflows/push-image.yml
- name: Download java-8 Run Image
  uses: paketo-buildpacks/github-config/actions/release/download-asset@main
  with:
    url: ${{ steps.event.outputs.run_java_8_download_url }}
    output: "/github/workspace/run-java-8.oci"
    token: ${{ secrets.PAKETO_BOT_GITHUB_TOKEN }}