paketo-buildpacks/github-config/actions/release/create/action.yml
name: 'Create Release'

description: |
  Creates a release at the given commitish with the given tag. Uploads any
  assets included. Publishes the release dependent on the state of the "draft"
  flag.

inputs:
  repo:
    description: 'Repository that will have draft release reset'
    required: true
  token:
    description: 'Github Access Token used to make the request'
    required: true
  tag_name:
    description: 'The name of the tag'
    required: true
  target_commitish:
    description: 'The commitish value that determines where the tag is created from'
    default: 'main'
  name:
    description: 'The name of the release'
    required: true
  body:
    description: 'Text describing the contents of the release'
    default: ''
  draft:
    description: 'When set to true, creates a draft release'
    default: 'false'
  assets:
    description: 'A JSON-encoded list of assets'
    default: '[]'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - "--repo"
  - ${{ inputs.repo }}
  - "--token"
  - ${{ inputs.token }}
  - "--tag-name"
  - ${{ inputs.tag_name }}
  - "--target-commitish"
  - ${{ inputs.target_commitish }}
  - "--name"
  - ${{ inputs.name }}
  - "--body"
  - ${{ inputs.body }}
  - "--assets"
  - ${{ inputs.assets }}
  - "--draft=${{ inputs.draft }}"

paketo-community/bootstrapper/.github/workflows/create-release.yml
- name: Create Draft Release
  uses: paketo-buildpacks/github-config/actions/release/create@main
  with:
    repo: ${{ github.repository }}
    token: ${{ secrets.PAKETO_BOT_GITHUB_TOKEN }}
    tag_name: v${{ steps.tag.outputs.tag }}
    target_commitish: ${{ github.sha }}
    name: v${{ steps.tag.outputs.tag }}
    draft: true
    assets: |
      [
        {
          "path": "build/bootstrapper-darwin",
          "name": "bootstrapper-darwin",
          "content_type": "application/octet-stream"
        },
        {
          "path": "build/bootstrapper-linux",
          "name": "bootstrapper-linux",
          "content_type": "application/octet-stream"
        },
        {
          "path": "build/bootstrapper-windows.exe",
          "name": "bootstrapper-windows.exe",
          "content_type": "application/octet-stream"
        }
      ]