paketo-buildpacks/github-config/actions/release/create/action.yml
name: 'Create Release'

description: |
  Creates a release at the given commitish with the given tag. Uploads any
  assets included. Publishes the release dependent on the state of the "draft"
  flag.

inputs:
  repo:
    description: 'Repository that will have draft release reset'
    required: true
  token:
    description: 'Github Access Token used to make the request'
    required: true
  tag_name:
    description: 'The name of the tag'
    required: true
  target_commitish:
    description: 'The commitish value that determines where the tag is created from'
    default: 'main'
  name:
    description: 'The name of the release'
    required: true
  body:
    description: 'Text describing the contents of the release'
    default: ''
  draft:
    description: 'When set to true, creates a draft release'
    default: 'false'
  assets:
    description: 'A JSON-encoded list of assets'
    default: '[]'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - "--repo"
  - ${{ inputs.repo }}
  - "--token"
  - ${{ inputs.token }}
  - "--tag-name"
  - ${{ inputs.tag_name }}
  - "--target-commitish"
  - ${{ inputs.target_commitish }}
  - "--name"
  - ${{ inputs.name }}
  - "--body"
  - ${{ inputs.body }}
  - "--assets"
  - ${{ inputs.assets }}
  - "--draft=${{ inputs.draft }}"

paketo-buildpacks/jammy-full-stack/.github/workflows/create-release.yml
- name: Create Release (without patched USNs)
  if: ${{ steps.write_usns.outputs.usns == '' }}
  uses: paketo-buildpacks/github-config/actions/release/create@main
  with:
    repo: ${{ github.repository }}
    token: ${{ secrets.PAKETO_BOT_GITHUB_TOKEN }}
    tag_name: v${{ steps.tag.outputs.tag }}
    target_commitish: ${{ github.sha }}
    name: v${{ steps.tag.outputs.tag }}
    body: ${{ steps.notes.outputs.release_body }}
    draft: false
    assets: |
      [
        {
          "path": "build.oci",
          "name": "${{ steps.repo_name.outputs.repo_name }}-${{ steps.tag.outputs.tag }}-build.oci",
          "content_type": "application/gzip"
        },
        {
          "path": "run.oci",
          "name": "${{ steps.repo_name.outputs.repo_name }}-${{ steps.tag.outputs.tag }}-run.oci",
          "content_type": "application/gzip"
        },
        {
          "path": "${{ env.BUILD_RECEIPT_FILENAME }}",
          "name": "${{ steps.repo_name.outputs.repo_name }}-${{ steps.tag.outputs.tag }}-${{ env.BUILD_RECEIPT_FILENAME }}",
          "content_type": "text/plain"
        },
        {
          "path": "${{ env.RUN_RECEIPT_FILENAME }}",
          "name": "${{ steps.repo_name.outputs.repo_name }}-${{ steps.tag.outputs.tag }}-${{ env.RUN_RECEIPT_FILENAME }}",
          "content_type": "text/plain"
        }
      ]

paketo-buildpacks/libdependency/.github/workflows/create-draft-release.yml
- name: Create Release
  uses: paketo-buildpacks/github-config/actions/release/create@main
  with:
    repo: ${{ github.repository }}
    token: ${{ secrets.PAKETO_BOT_GITHUB_TOKEN }}
    tag_name: v${{ steps.tag.outputs.tag }}
    target_commitish: ${{ github.sha }}
    name: v${{ steps.tag.outputs.tag }}
    body: ${{ steps.create-release-notes.outputs.release_body }}
    draft: true

paketo-buildpacks/jammy-full-stack/.github/workflows/create-release.yml
- name: Create Release
  uses: paketo-buildpacks/github-config/actions/release/create@main
  with:
    repo: ${{ github.repository }}
    token: ${{ secrets.PAKETO_BOT_GITHUB_TOKEN }}
    tag_name: v${{ steps.tag.outputs.tag }}
    target_commitish: ${{ github.sha }}
    name: v${{ steps.tag.outputs.tag }}
    body: "Will be added later - too many packages for automationt to handle"
    draft: false
    assets: ${{ steps.assets.outputs.assets }}