paketo-buildpacks/github-config/actions/pull-request/open/action.yml
name: 'Open Pull Request'

description: |
  Opens a Pull Request

inputs:
  token:
    description: 'Token used to authenticate user account'
    required: true
  title:
    description: 'Title given to the PR'
    required: true
  body:
    description: 'Body of the PR'
    default: ''
  branch:
    description: 'Branch to PR'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - "--token"
  - ${{ inputs.token }}
  - "--title"
  - ${{ inputs.title }}
  - "--body"
  - ${{ inputs.body }}
  - "--branch"
  - ${{ inputs.branch }}

paketo-buildpacks/stack-usns/.github/workflows/get-usns.yml
- name: Open Pull Request
  if: ${{ steps.commit.outputs.commit_sha != '' }}
  uses: paketo-buildpacks/github-config/actions/pull-request/open@main
  with:
    token: ${{ secrets.PAKETO_BOT_GITHUB_TOKEN }}
    title: "Add new USNs"
    branch: automation/usns/update

paketo-buildpacks/dep-server/.github/workflows/generate-dependency-workflows.yml
- name: Open Pull Request
  if: ${{ steps.commit.outputs.commit_sha != '' }}
  uses: paketo-buildpacks/github-config/actions/pull-request/open@main
  with:
    token: ${{ secrets.PAKETO_BOT_GITHUB_TOKEN }}
    title: "Update dependency workflows"
    branch: automation/dependency-workflows/update

paketo-buildpacks/paketo-website/.github/workflows/update-hugo-modules.yml
- name: Open Pull Request
  if: ${{ steps.commit.outputs.commit_sha != '' }}
  uses: paketo-buildpacks/github-config/actions/pull-request/open@main
  with:
    token: ${{ secrets.PAKETO_BOT_GITHUB_TOKEN }}
    title: "Updates Hugo modules"
    branch: automation/hugo-modules/update

paketo-buildpacks/go/.github/workflows/update-buildpack-toml.yml
- name: Open Pull Request
  if: ${{ steps.commit.outputs.commit_sha != '' }}
  uses: paketo-buildpacks/github-config/actions/pull-request/open@main
  with:
    token: ${{ secrets.PAKETO_BOT_GITHUB_TOKEN }}
    title: "Updates buildpacks in buildpack.toml"
    branch: automation/buildpack.toml/update