paketo-buildpacks/github-config/actions/pull-request/open/action.yml
name: 'Open Pull Request'

description: |
  Opens a Pull Request

inputs:
  token:
    description: 'Token used to authenticate user account'
    required: true
  title:
    description: 'Title given to the PR'
    required: true
  body:
    description: 'Body of the PR'
    default: ''
  branch:
    description: 'Branch to PR'
    required: true
  base:
    description: 'Branch into which the code should be merged'
    default: 'main'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - "--token"
  - ${{ inputs.token }}
  - "--title"
  - ${{ inputs.title }}
  - "--body"
  - ${{ inputs.body }}
  - "--branch"
  - ${{ inputs.branch }}
  - "--base"
  - ${{ inputs.base }}

paketo-buildpacks/node-engine/.github/workflows/update-dependencies.yml
- name: Open Pull Request
  if: ${{ steps.commit.outputs.commit_sha != '' }}
  uses: paketo-buildpacks/github-config/actions/pull-request/open@main
  with:
    token: ${{ secrets.PAKETO_BOT_GITHUB_TOKEN }}
    title: "Updates dependencies in buildpack.toml"
    branch: automation/dependencies/update