paketo-buildpacks/github-config/actions/pull-request/open/action.yml
name: 'Open Pull Request'

description: |
  Opens a Pull Request

inputs:
  token:
    description: 'Token used to authenticate user account'
    required: true
  title:
    description: 'Title given to the PR'
    required: true
  body:
    description: 'Body of the PR'
    default: ''
  branch:
    description: 'Branch to PR'
    required: true
  base:
    description: 'Branch into which the code should be merged'
    default: 'main'
  label:
    description: 'Optional label to add to the PR. Note: Label must already be created on the repository.'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - "--token"
  - ${{ inputs.token }}
  - "--title"
  - ${{ inputs.title }}
  - "--body"
  - ${{ inputs.body }}
  - "--branch"
  - ${{ inputs.branch }}
  - "--base"
  - ${{ inputs.base }}
  - "--label"
  - ${{ inputs.label }}

paketo-buildpacks/spring-boot/.github/workflows/update-go-mod-version.yml
- name: Open Pull Request
  if: ${{ steps.commit.outputs.commit_sha != '' }}
  uses: paketo-buildpacks/github-config/actions/pull-request/open@main
  with:
    token: ${{ secrets.PAKETO_BOT_GITHUB_TOKEN }}
    title: "Updates go mod version to ${{ steps.setup-go.outputs.go-version }}"
    branch: automation/go-mod-update/update-main

paketo-buildpacks/spring-boot/.github/workflows/update-dependencies-from-metadata.yml
- name: Open Pull Request
  if: ${{ steps.commit.outputs.commit_sha != '' }}
  uses: paketo-buildpacks/github-config/actions/pull-request/open@main
  with:
    token: ${{ secrets.PAKETO_BOT_GITHUB_TOKEN }}
    title: "Updates buildpack.toml with ${{ steps.update.outputs.new-versions }}"
    branch: automation/dependencies/update-from-metadata

paketo-buildpacks/samples/.github/workflows/update-tools.yml
- name: Open Pull Request
  if: ${{ steps.commit.outputs.commit_sha != '' }}
  uses: paketo-buildpacks/github-config/actions/pull-request/open@main
  with:
    token: ${{ secrets.PAKETO_BOT_GITHUB_TOKEN }}
    title: "Updates tools"
    branch: automation/tools/update

MayhemYDG/repo-7/.github/workflows/update-github-config.yml
- continue-on-error: true
  if: ${{ steps.commit.outputs.commit_sha != '' }}
  name: Open Pull Request
  uses: paketo-buildpacks/github-config/actions/pull-request/open@main
  with:
    branch: automation/github-config/update
    title: Updates github-config
    token: ${{ secrets.PAKETO_BOT_GITHUB_TOKEN }}