paketo-buildpacks/github-config/actions/pull-request/open/action.yml
name: 'Open Pull Request'

description: |
  Opens a Pull Request

inputs:
  token:
    description: 'Token used to authenticate user account'
    required: true
  title:
    description: 'Title given to the PR'
    required: true
  body:
    description: 'Body of the PR'
    default: ''
  branch:
    description: 'Branch to PR'
    required: true
  base:
    description: 'Branch into which the code should be merged'
    default: 'main'
  label:
    description: 'Optional label to add to the PR. Note: Label must already be created on the repository.'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - "--token"
  - ${{ inputs.token }}
  - "--title"
  - ${{ inputs.title }}
  - "--body"
  - ${{ inputs.body }}
  - "--branch"
  - ${{ inputs.branch }}
  - "--base"
  - ${{ inputs.base }}
  - "--label"
  - ${{ inputs.label }}

paketo-buildpacks/php-dist/.github/workflows/get-all-php-releases.yml
- name: Create Pull Request
  if: ${{ steps.commit.outputs.commit_sha != '' }}
  uses: paketo-buildpacks/github-config/actions/pull-request/open@main
  with:
    token: ${{ secrets.PAKETO_BOT_GITHUB_TOKEN }}
    title: "Updates PHP releases"
    branch: automation/php-releases/update

hostwithquantum/static-buildpack/.github/workflows/update-deps.yml
- if: ${{ steps.commit.outputs.commit_sha != '' && steps.update.outputs.semver_bump != '<none>' }}
  uses: paketo-buildpacks/github-config/actions/pull-request/open@fde7603a84a3146cfab723bb3f0a2943219f7522 # main
  with:
    token: ${{ steps.app-token.outputs.token }}
    title: "chore(deps): update meta-buildpack"
    branch: automation/meta-buildpack/update

paketo-buildpacks/php-dist/.github/workflows/get-specific-php-version-releases.yml
- name: Create Pull Request
  uses: paketo-buildpacks/github-config/actions/pull-request/open@main
  with:
    token: ${{ secrets.PAKETO_BOT_GITHUB_TOKEN }}
    title: "Updates PHP releases for each version"
    branch: automation/php-releases/update

hostwithquantum/runway-buildpack-stack/.github/workflows/update-builder-toml.yml
- name: Open Pull Request
  if: ${{ steps.commit.outputs.commit_sha != '' }}
  uses: paketo-buildpacks/github-config/actions/pull-request/open@main
  with:
    token: ${{ steps.generate-token.outputs.token }}
    title: "Updating builder.toml"
    branch: "automation/builder-toml"