paketo-buildpacks/github-config/actions/pull-request/open/action.yml
name: 'Open Pull Request'

description: |
  Opens a Pull Request

inputs:
  token:
    description: 'Token used to authenticate user account'
    required: true
  title:
    description: 'Title given to the PR'
    required: true
  body:
    description: 'Body of the PR'
    default: ''
  branch:
    description: 'Branch to PR'
    required: true
  base:
    description: 'Branch into which the code should be merged'
    default: 'main'
  label:
    description: 'Optional label to add to the PR. Note: Label must already be created on the repository.'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - "--token"
  - ${{ inputs.token }}
  - "--title"
  - ${{ inputs.title }}
  - "--body"
  - ${{ inputs.body }}
  - "--branch"
  - ${{ inputs.branch }}
  - "--base"
  - ${{ inputs.base }}
  - "--label"
  - ${{ inputs.label }}

pacostas/ubuntu-noble-builder/.github/workflows/update-test-data.yml
- name: Open Pull Request
  if: ${{ steps.commit.outputs.commit_sha != '' }}
  uses: paketo-buildpacks/github-config/actions/pull-request/open@main
  with:
    token: ${{ secrets.PAKETO_BOT_GITHUB_TOKEN }}
    title: "Updates github-config"
    branch: automation/testdata/update

paketo-buildpacks/bundler/.github/workflows/update-ruby-version.yml
- name: Open Pull Request
  if: ${{ steps.commit.outputs.commit_sha != '' }}
  uses: paketo-buildpacks/github-config/actions/pull-request/open@main
  with:
    token: ${{ secrets.PAKETO_BOT_GITHUB_TOKEN }}
    title: "Updates Ruby 3.2 to ${{ steps.latest.outputs.version }}"
    branch: automation/ruby-3-2-update/update-main