paketo-buildpacks/github-config/actions/pull-request/checkout-branch/action.yml
name: 'Checkout branch'

description: |
  Checkout a branch. If the branch doesn't exist on the
  remote, create and check it out.

inputs:
  branch:
    description: 'Name of the branch to checkout'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - "--branch"
  - ${{ inputs.branch }}

paketo-buildpacks/node-engine/.github/workflows/update-dependencies.yml
- name: Checkout Branch
  uses: paketo-buildpacks/github-config/actions/pull-request/checkout-branch@main
  with:
    branch: automation/dependencies/update

paketo-buildpacks/tiny-stack-release/.github/workflows/commit-receipts.yml
- name: Checkout Branch
  uses: paketo-buildpacks/github-config/actions/pull-request/checkout-branch@main
  with:
    branch: automation/receipts/update

paketo-buildpacks/nginx/.github/workflows/update-dependencies-from-metadata.yml
- name: Checkout Branch
  uses: paketo-buildpacks/github-config/actions/pull-request/checkout-branch@main
  with:
    branch: automation/dependencies/update-from-metadata

paketo-buildpacks/dep-server/.github/workflows/update-go-sum.yml
- name: Checkout Branch
  uses: paketo-buildpacks/github-config/actions/pull-request/checkout-branch@main
  with:
    branch: automation/actions/update-go-sum