paketo-buildpacks/github-config/actions/pull-request/checkout-branch/action.yml
name: 'Checkout branch'

description: |
  Checkout a branch. If the branch doesn't exist on the
  remote, create and check it out.

inputs:
  branch:
    description: 'Name of the branch to checkout'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - "--branch"
  - ${{ inputs.branch }}

paketo-buildpacks/stack-usns/.github/workflows/get-usns.yml
- name: Checkout Branch
  uses: paketo-buildpacks/github-config/actions/pull-request/checkout-branch@main
  with:
    branch: automation/usns/update

paketo-buildpacks/dep-server/.github/workflows/generate-dependency-workflows.yml
- name: Checkout Branch
  uses: paketo-buildpacks/github-config/actions/pull-request/checkout-branch@main
  with:
    branch: automation/dependency-workflows/update