paketo-buildpacks/github-config/actions/pull-request/checkout-branch/action.yml
name: 'Checkout branch'

description: |
  Checkout a branch at a specified start point.
  If no start point is provided, then checkout the upstream equivalent of the provided branch.
  If the branch doesn't exist on the upstream, create it at the HEAD.

inputs:
  branch:
    description: 'Name of the branch to checkout'
    required: true
  start-point:
    description: 'Reference to checkout the branch at. If not provided, will default to the upstream if it exists or HEAD if there is no equivalent upstream branch.'
    required: false
    default: ""

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - "--branch"
  - ${{ inputs.branch }}
  - "--start-point"
  - ${{ inputs.start-point }}

pacostas/ubuntu-noble-builder/.github/workflows/update-test-data.yml
- name: Checkout Branch
  uses: paketo-buildpacks/github-config/actions/pull-request/checkout-branch@main
  with:
    branch: automation/testdata/update

paketo-buildpacks/spring-boot/.github/workflows/update-go-mod-version.yml
- name: Checkout PR Branch
  uses: paketo-buildpacks/github-config/actions/pull-request/checkout-branch@main
  with:
    branch: automation/go-mod-update/update-main

pacostas/github-config/.github/workflows/update-tools.yml
- name: Checkout Branch
  uses: paketo-buildpacks/github-config/actions/pull-request/checkout-branch@main
  with:
    branch: automation/tools/update

laursisask/repo-6/.github/workflows/update-github-config.yml
- continue-on-error: true
  name: Checkout Branch
  uses: paketo-buildpacks/github-config/actions/pull-request/checkout-branch@main
  with:
    branch: automation/github-config/update