paketo-buildpacks/github-config/actions/pull-request/rebase/action.yml
name: 'Rebase PR'

description: |
  Rebases a PR against the base branch

inputs:
  user:
    description: 'User account to use when approving'
    required: true
  token:
    description: 'Token used to authenticate user account'
    required: true
  number:
    description: 'PR number'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - "--user"
  - ${{ inputs.user }}
  - "--token"
  - ${{ inputs.token }}
  - "--number"
  - ${{ inputs.number }}

paketo-buildpacks/stacks/.github/workflows/test-usn-update.yml
- name: Rebase
  if: ${{ steps.pull_request.outputs.mergeable_state == 'behind' }}
  uses: paketo-buildpacks/github-config/actions/pull-request/rebase@main
  with:
    user: paketo-bot
    token: ${{ secrets.PAKETO_BOT_GITHUB_TOKEN }}
    number: ${{ github.event.pull_request.number }}