paketo-buildpacks/github-config/actions/pull-request/merge/action.yml
name: 'Merge PR'

description: |
  Merges PRs

inputs:
  user:
    description: 'User account to use when approving'
    required: true
  token:
    description: 'Token used to authenticate user account'
    required: true
  number:
    description: 'PR number'
    required: true
  delete-branch:
    description: 'Delete the branch after merge'
    required: true
    default: 'false'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - "--user"
  - ${{ inputs.user }}
  - "--token"
  - ${{ inputs.token }}
  - "--number"
  - ${{ inputs.number }}
  - "--delete-branch"
  - ${{ inputs.delete-branch }}

paketo-buildpacks/stacks/.github/workflows/auto-merge.yml
- name: Merge
  if: ${{ steps.pull_request.outputs.mergeable_state == 'clean' || steps.pull_request.outputs.mergeable_state == 'unstable' }}
  uses: paketo-buildpacks/github-config/actions/pull-request/merge@main
  with:
    user: paketo-bot
    token: ${{ secrets.PAKETO_BOT_GITHUB_TOKEN }}
    number: ${{ github.event.pull_request.number }}