paketo-buildpacks/github-config/actions/dispatch/action.yml
name: 'Dispatch'

description: |
  This action can be used to send a generic repository_dispatch event to a set
  of repos. This is useful when you want to send info from one repository to
  others through an action. For example, we use this action to notify
  language-family repos when their implementation dependencies get updates.

inputs:
  repos:
    description: 'Comma-separated list of repositories that should receive the dispatch event'
    required: true
  token:
    description: 'Github Access Token used to make the request'
    required: true
  event:
    description: 'Event type sent with the dispatch'
    required: true
  payload:
    description: 'Payload sent with the dispatch'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - "--repos"
  - ${{ inputs.repos }}
  - "--token"
  - ${{ inputs.token }}
  - "--event"
  - ${{ inputs.event }}
  - "--payload"
  - ${{ inputs.payload }}

paketo-buildpacks/dep-server/.github/workflows/php-build-upload.yml
- name: Trigger Tests
  uses: paketo-buildpacks/github-config/actions/dispatch@main
  with:
    repos: paketo-buildpacks/dep-server
    token: ${{ secrets.PAKETO_BOT_GITHUB_TOKEN }}
    event: php-test
    payload: |
      {
        "version": "${{ env.VERSION }}",
        "uri": "${{ steps.upload.outputs.dependency-uri }}",
        "sha256": "${{ steps.build.outputs.sha256 }}",
        "source_uri": "${{ steps.upstream.outputs.uri }}",
        "source_sha256": "${{ steps.upstream.outputs.sha256 }}",
        "deprecation_date": "${{ steps.upstream.outputs.deprecation-date }}",
        "cpe": "${{ steps.modify-cpe.outputs.cpe }}",
        "purl": "${{ steps.upstream.outputs.purl }}",
        "licenses": "${{ steps.flatten-licenses.outputs.licenses }}"
      }

paketo-buildpacks/dep-server/.github/workflows/pipenv-build-upload.yml
- name: Trigger Tests
  uses: paketo-buildpacks/github-config/actions/dispatch@main
  with:
    repos: paketo-buildpacks/dep-server
    token: ${{ secrets.PAKETO_BOT_GITHUB_TOKEN }}
    event: pipenv-test
    payload: |
      {
        "version": "${{ env.VERSION }}",
        "uri": "${{ steps.upload.outputs.dependency-uri }}",
        "sha256": "${{ steps.build.outputs.sha256 }}",
        "source_uri": "${{ steps.upstream.outputs.uri }}",
        "source_sha256": "${{ steps.upstream.outputs.sha256 }}",
        "deprecation_date": "${{ steps.upstream.outputs.deprecation-date }}",
        "cpe": "${{ steps.modify-cpe.outputs.cpe }}",
        "purl": "${{ steps.upstream.outputs.purl }}",
        "licenses": "${{ steps.flatten-licenses.outputs.licenses }}"
      }

paketo-buildpacks/github-config/.github/workflows/notify-implementation.yml
- name: Send Repository Dispatch
  uses: paketo-buildpacks/github-config/actions/dispatch@master
  with:
    repos: "${{ steps.targets.outputs.targetlist }}"
    token: ${{ secrets.BOT_USER_TOKEN }}
    event: working-dir-update
    payload: |
      {
        "commit": "${{ github.sha }}",
        "srcpath": "/implementation"
      }

paketo-buildpacks/dep-server/.github/workflows/yarn-build-upload.yml
- name: Trigger Tests
  uses: paketo-buildpacks/github-config/actions/dispatch@main
  with:
    repos: paketo-buildpacks/dep-server
    token: ${{ secrets.PAKETO_BOT_GITHUB_TOKEN }}
    event: yarn-test
    payload: |
      {
        "version": "${{ env.VERSION }}",
        "uri": "${{ steps.upload.outputs.dependency-uri }}",
        "sha256": "${{ steps.build.outputs.sha256 }}",
        "source_uri": "${{ steps.upstream.outputs.uri }}",
        "source_sha256": "${{ steps.upstream.outputs.sha256 }}",
        "deprecation_date": "${{ steps.upstream.outputs.deprecation-date }}"
      }