paketo-buildpacks/github-config/actions/dispatch/action.yml
name: 'Dispatch'

description: |
  This action can be used to send a generic repository_dispatch event to a set
  of repos. This is useful when you want to send info from one repository to
  others through an action. For example, we use this action to notify
  language-family repos when their implementation dependencies get updates.

inputs:
  repos:
    description: 'Comma-separated list of repositories that should receive the dispatch event'
    required: true
  token:
    description: 'Github Access Token used to make the request'
    required: true
  event:
    description: 'Event type sent with the dispatch'
    required: true
  payload:
    description: 'Payload sent with the dispatch'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - "--repos"
  - ${{ inputs.repos }}
  - "--token"
  - ${{ inputs.token }}
  - "--event"
  - ${{ inputs.event }}
  - "--payload"
  - ${{ inputs.payload }}

paketo-buildpacks/dep-server/.github/workflows/composer-build-upload.yml
- name: Trigger Tests
  uses: paketo-buildpacks/github-config/actions/dispatch@main
  with:
    repos: paketo-buildpacks/dep-server
    token: ${{ secrets.PAKETO_BOT_GITHUB_TOKEN }}
    event: composer-test
    payload: |
      {
        "version": "${{ env.VERSION }}",
        "uri": "${{ steps.upload.outputs.dependency-uri }}",
        "sha256": "${{ steps.build.outputs.sha256 }}",
        "source_uri": "${{ steps.upstream.outputs.uri }}",
        "source_sha256": "${{ steps.upstream.outputs.sha256 }}",
        "deprecation_date": "${{ steps.upstream.outputs.deprecation-date }}",
        "cpe": "${{ steps.modify-cpe.outputs.cpe }}"
      }

paketo-buildpacks/dep-server/.github/workflows/node-build-upload.yml
- name: Trigger Tests
  uses: paketo-buildpacks/github-config/actions/dispatch@main
  with:
    repos: paketo-buildpacks/dep-server
    token: ${{ secrets.PAKETO_BOT_GITHUB_TOKEN }}
    event: node-test
    payload: |
      {
        "version": "${{ env.VERSION }}",
        "uri": "${{ steps.upload.outputs.dependency-uri }}",
        "sha256": "${{ steps.build.outputs.sha256 }}",
        "source_uri": "${{ steps.upstream.outputs.uri }}",
        "source_sha256": "${{ steps.upstream.outputs.sha256 }}",
        "deprecation_date": "${{ steps.upstream.outputs.deprecation-date }}",
        "cpe": "${{ steps.modify-cpe.outputs.cpe }}"
        "licenses": "${{ steps.upstream.outputs.licenses }}"
      }

paketo-buildpacks/dep-server/.github/workflows/pip-build-upload.yml
- name: Trigger Tests
  uses: paketo-buildpacks/github-config/actions/dispatch@main
  with:
    repos: paketo-buildpacks/dep-server
    token: ${{ secrets.PAKETO_BOT_GITHUB_TOKEN }}
    event: pip-test
    payload: |
      {
        "version": "${{ env.VERSION }}",
        "uri": "${{ steps.upload.outputs.dependency-uri }}",
        "sha256": "${{ steps.build.outputs.sha256 }}",
        "source_uri": "${{ steps.upstream.outputs.uri }}",
        "source_sha256": "${{ steps.upstream.outputs.sha256 }}",
        "deprecation_date": "${{ steps.upstream.outputs.deprecation-date }}",
        "cpe": "${{ steps.upstream.outputs.cpe }}"
      }

paketo-buildpacks/stacks/.github/workflows/tiny-build-test.yml
- name: Trigger Release
  uses: paketo-buildpacks/github-config/actions/dispatch@main
  with:
    repos: paketo-buildpacks/tiny-stack-release
    token: ${{ secrets.PAKETO_BOT_GITHUB_TOKEN }}
    event: new-stack-rc
    payload: |
      {
        "run_base_image": "${{ steps.image-shas.outputs.run_base_sha }}",
        "run_cnb_image": "${{ steps.image-shas.outputs.run_cnb_sha }}",
        "build_base_image": "${{ steps.image-shas.outputs.build_base_sha }}",
        "build_cnb_image": "${{ steps.image-shas.outputs.build_cnb_sha }}"
      }