paketo-buildpacks/github-config/actions/dispatch/action.yml
name: 'Dispatch'

description: |
  This action can be used to send a generic repository_dispatch event to a set
  of repos. This is useful when you want to send info from one repository to
  others through an action. For example, we use this action to notify
  language-family repos when their implementation dependencies get updates.

inputs:
  repos:
    description: 'Comma-separated list of repositories that should receive the dispatch event'
    required: true
  token:
    description: 'Github Access Token used to make the request'
    required: true
  event:
    description: 'Event type sent with the dispatch'
    required: true
  payload:
    description: 'Payload sent with the dispatch'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - "--repos"
  - ${{ inputs.repos }}
  - "--token"
  - ${{ inputs.token }}
  - "--event"
  - ${{ inputs.event }}
  - "--payload"
  - ${{ inputs.payload }}

paketo-buildpacks/stack-usns/.github/workflows/get-usns.yml
- name: Trigger Release
  if: steps.commit.outputs.UPDATED
  uses: paketo-buildpacks/github-config/actions/dispatch@main
  with:
    repos: >
      paketo-buildpacks/tiny-stack-release,
      paketo-buildpacks/base-stack-release,
      paketo-buildpacks/full-stack-release
    token: ${{ secrets.PAKETO_BOT_GITHUB_TOKEN }}
    event: new-usn
    payload: '{}'

paketo-buildpacks/stack-usns/.github/workflows/get-usns.yml
- name: Trigger Release
  if: steps.commit.outputs.UPDATED
  uses: paketo-buildpacks/github-config/actions/dispatch@main
  with:
    repos: paketo-buildpacks/tiny-release
    token: ${{ secrets.CORE_DEPS_CI_BOT_GITHUB_TOKEN }}
    event: new-usn
    payload: '{}'

paketo-buildpacks/go-dist/.github/workflows/send-dependency-update.yml
- name: Send Repository Dispatch
  uses: paketo-buildpacks/github-config/actions/dispatch@main
  with:
    repos: ${{ secrets.LANGUAGE_FAMILY_REPO }}
    token: ${{ secrets.PAKETO_BOT_GITHUB_TOKEN }}
    event: dependency-update
    payload: |
      {
        "strategy": "replace",
        "dependency": {
          "id": "${{ steps.dependency.outputs.id }}",
          "version": "${{ steps.dependency.outputs.version }}"
        }
      }

paketo-buildpacks/stack-usns/.github/workflows/get-usns.yml
- name: Trigger Release
  if: steps.commit.outputs.UPDATED
  uses: paketo-buildpacks/github-config/actions/dispatch@main
  with:
    repos: paketo-buildpacks/full-release
    token: ${{ secrets.CORE_DEPS_CI_BOT_GITHUB_TOKEN }}
    event: new-usn
    payload: '{}'