paketo-buildpacks/github-config/actions/dispatch/action.yml
name: 'Dispatch'

description: |
  This action can be used to send a generic repository_dispatch event to a set
  of repos. This is useful when you want to send info from one repository to
  others through an action. For example, we use this action to notify
  language-family repos when their implementation dependencies get updates.

inputs:
  repos:
    description: 'Comma-separated list of repositories that should receive the dispatch event'
    required: true
  token:
    description: 'Github Access Token used to make the request'
    required: true
  event:
    description: 'Event type sent with the dispatch'
    required: true
  payload:
    description: 'Payload sent with the dispatch'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - "--repos"
  - ${{ inputs.repos }}
  - "--token"
  - ${{ inputs.token }}
  - "--event"
  - ${{ inputs.event }}
  - "--payload"
  - ${{ inputs.payload }}

cloudfoundry/java-buildpack/.github/workflows/test-pull-request.yml
- name: Dispatch
  if: steps.human-commits.outputs.human_commits == 'false' && steps.unverified-commits.outputs.unverified_commits == 'false'
  uses: paketo-buildpacks/github-config/actions/dispatch@main
  with:
    repos: ${{ github.repository }}
    token: ${{ secrets.CF_BOT_GITHUB_TOKEN }}
    event: approve-bot-pr
    payload: |
      {
        "number": "${{ github.event.pull_request.number }}",
        "login": "${{ github.event.pull_request.user.login }}",
        "tracker_story": "${{ steps.story-id.outputs.story_id }}"
      }

paketo-buildpacks/dep-server/.github/workflows/poetry-build-upload.yml
- name: Trigger Tests
  uses: paketo-buildpacks/github-config/actions/dispatch@main
  with:
    repos: paketo-buildpacks/dep-server
    token: ${{ secrets.PAKETO_BOT_GITHUB_TOKEN }}
    event: poetry-test
    payload: |
      {
        "version": "${{ env.VERSION }}",
        "uri": "${{ steps.upload.outputs.dependency-uri }}",
        "sha256": "${{ steps.build.outputs.sha256 }}",
        "source_uri": "${{ steps.upstream.outputs.uri }}",
        "source_sha256": "${{ steps.upstream.outputs.sha256 }}",
        "deprecation_date": "${{ steps.upstream.outputs.deprecation-date }}",
        "cpe": "${{ steps.modify-cpe.outputs.cpe }}",
        "purl": "${{ steps.upstream.outputs.purl }}",
        "licenses": "${{ steps.flatten-licenses.outputs.licenses }}"
      }

paketo-buildpacks/dep-server/.github/workflows/bundler-build-upload.yml
- name: Trigger Tests
  uses: paketo-buildpacks/github-config/actions/dispatch@main
  with:
    repos: paketo-buildpacks/dep-server
    token: ${{ secrets.PAKETO_BOT_GITHUB_TOKEN }}
    event: bundler-test
    payload: |
      {
        "version": "${{ env.VERSION }}",
        "uri": "${{ steps.upload.outputs.dependency-uri }}",
        "sha256": "${{ steps.build.outputs.sha256 }}",
        "source_uri": "${{ steps.upstream.outputs.uri }}",
        "source_sha256": "${{ steps.upstream.outputs.sha256 }}",
        "deprecation_date": "${{ steps.upstream.outputs.deprecation-date }}",
        "cpe": "${{ steps.upstream.outputs.cpe }}"
      }

paketo-buildpacks/dep-server/.github/workflows/dotnet-aspnetcore-build-upload.yml
- name: Trigger Tests
  uses: paketo-buildpacks/github-config/actions/dispatch@main
  with:
    repos: paketo-buildpacks/dep-server
    token: ${{ secrets.PAKETO_BOT_GITHUB_TOKEN }}
    event: dotnet-aspnetcore-test
    payload: |
      {
        "version": "${{ env.VERSION }}",
        "uri": "${{ steps.upload.outputs.dependency-uri }}",
        "sha256": "${{ steps.build.outputs.sha256 }}",
        "source_uri": "${{ steps.upstream.outputs.uri }}",
        "source_sha256": "${{ steps.upstream.outputs.sha256 }}",
        "deprecation_date": "${{ steps.upstream.outputs.deprecation-date }}",
        "cpe": "${{ steps.modify-cpe.outputs.cpe }}",
        "licenses": "${{ steps.flatten-licenses.outputs.licenses }}"
      }